<!DOCTYPE>
<html>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./exx111.css">
<link rel="stylesheet" href="./sns1.css">
<link rel="stylesheet" href="./banner1.css">
<style>
li{
   list-style:none;
   padding-left:0px;
   }

a { text-decoration:none }
div { text-align: center; }
divv{ text-align: left; }
ull {
  margin-left: 85%;
  margin-right: 15%;
}


.bgimg {
    font-size:18px;
    font-weight: bolder;
    border: 0;
    padding: 0;
    opacity: 1.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/ales-krivec-38565-unsplash.jpg);
    //background-image: url('aaaa.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.left {
  height: 660px;
  background:#FAEBD7;
  float: left;
  width: 50%;
}
.right {
  height: 660px;
  float: right;
  width: 50%;
}
</style>

<div id="header">
<br>
<div>
 <a href="index.html"><img src="bus1671.png" aligan="center" />
</div>

  <nav>
  <br>
  <a href="bussearchwhat.html">Search Bus</a>
  <a href="busmemo_insert.html">Add BusMemo</a>
  <a href="EmergencyFacility.html">Emergency Facility</a>
  <div id="indicator"></div>
  </nav>
  </div>
<div class="bgimg">
  <br><br> <br><br> <br><br> <br><br> <br><br>       
  <img src="main_button_04.PNG"/>    
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_03.PNG"/>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_02.PNG"/>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <img src="main_button_05.PNG"/>
  <br>
  <div class="button" style="vertical-align:middle"><spann><a href="User_Suggestion.html">User suggestion </a></spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann><a href="Lost_AndFound.html">Lost-ANd-Found </a></spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann><a href="Notice.html">Notice </a></spann></div>
  &emsp;&emsp;&emsp;
  <div class="button" style="vertical-align:middle"><spann><a href="SecurityVideo_1.html">Security Video </a></spann></div>
</div>

</br>
  <ull>
   <div class="btn_wrap">
        <spannn>Share</spannn>
        <div class="container">
            <i class="fab fa-facebook-f"><a href="https://www.facebook.com/"target="_blank"><img src="/image/face.PNG"/></i>
            <i class="fab fa-twitter"></i><a href="https://twitter.com/" target="_blank"><img src="/image/twit.PNG"/>
            <i class="fab fa-instagram"><a href="https://www.instagram.com/" target="_blank"><img src="/image/insta.PNG"/></i>
            <i class="fab fa-blog"><a href="https://section.blog.naver.com" target="_blank"><img src="/image/blog.PNG"/></i>
        </div>
    </div>
  </ull>
<br>
  
  <body>
    <div id="section1">          
      <iframe width="1008" height="567" src="https://www.youtube.com/embed/TSYaT2UhdOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>  

    <h6 style=" text-align: right"><a href="#" class="scrollup" ><img src="/image/top.PNG"  alt="페이지 상단으로 이동 " />'</a></h6>   

    <div class='left'>
      <br><br><br>
      <a href="http://live.gg.go.kr/videos/1985" target="_blank"><img src="/image/video1.png"/></a>
      <a href="http://bus.go.kr/shortPath.jsp?mnuNm=5" target="_blank"><img src="/image/shortroute.png"/></a><br><br>


      <a href="https://www.gg.go.kr/archives/3501435?curPage=46&ggd_term_id=7714" target="_blank"><img src="/image/banner1.png"/></a>&ensp;&ensp;
      <a href="https://www.gg.go.kr/%EA%B2%BD%EA%B8%B0%EB%8F%84-%EA%B4%91%EC%97%AD%EB%B2%84%EC%8A%A4-%EC%A4%80%EA%B3%B5%EC%98%81%EC%A0%9C" target="_blank"><img src="/image/banner2.png"/></a>

    </div>

    <div class='right'>
     <div class="top">
          <p class="tit_news">NEWS</p>
           <div class="news">
              <ul>
               <li>
               <a href="https://news.mt.co.kr/mtview.php?no=2019110310141036308" target="_blank" >
	          <span class="label">교통관련뉴스 - 머니투데이
                    <span class="wdate">2019-11-04</span>
                   </span>
                  <span class="tit newicon">수소전기버스 10개월 몰아보니…"차원이 다르다"</span>  
               </a>                               
              </li>
										       							            
              <li>
               <a href="http://mediahub.seoul.go.kr/archives/1257142?tr_code=snews" target="_blank" >
         	   <span class="label">교통관련뉴스- 서울시 투데이	
                     <span class="wdate">2019-11-01</span>
                   </span>
                   <span class="tit">서울시 2020년 예산안 39조원 ‘역대 최대’ 편성</span>  
               </a>                               
              </li>
										       
              <li>
               <a href="http://www.fnnews.com/news/201910310931359496" target="_blank" >
	           <span class="label">교통관련뉴스- 파이낸셜 뉴스	
                    <span class="wdate">2019-11-01</span>
                    </span>
                    <span class="tit">2023년부터 수도권 통행시간 30분대로 단축..'광역교통 2030'비전 발표</span>  								                	
               </a>                               
             </li>
           </ul>
          </div> 
     </div>     
      <a href="http://www.sbus.or.kr/2018/busstory/" target="_blank"><img src="/image/bus_campain_title.png"/></a>
      <img src="/image/welfare.png"/>
      <a href="http://www.sbus.or.kr/2018/campaign/" target="_blank"><img src="/image/kbs_campain_tltile.png"/></a>&emsp; 
      <img src="/image/user1.png"/><img src="/image/user2.png"/>

    </div>
    </div>
     <hr>&emsp;&emsp;  
     <a href="http://www.seoul.go.kr/main/index.jsp" target="_blank"><img src="/image/b1.jpg"/></a>   
     <a href="http://www.molit.go.kr/portal.do" target="_blank"><img src="/image/b2.jpg"/></a>   
     <a href="http://www.ts2020.kr/main.do?retRef=Y&source=http://www.sbus.or.kr/" target="_blank"><img src="/image/b3.jpg"/></a> 
     <a href="http://www.moel.go.kr/index.do" target="_blank"><img src="/image/b4.jpg"/></a>      
     <a href="http://www.koroad.or.kr/" target="_blank"><img src="/image/b5.jpg"/></a>    
     <a href="http://www.seoulmetro.co.kr/kr/index.do?device=PC" target="_blank"><img src="/image/b6.jpg"/></a>    
     <a href="http://www.bus.or.kr/" target="_blank"><img src="/image/b7.jpg"/></a>    
     <a href="http://www.stownbus.co.kr/" target="_blank"><img src="/image/b8.jpg"/></a>    
     <a href="http://www.busunion.or.kr/main.do" target="_blank"><img src="/image/b9.jpg"/></a>   
      


    <div id="footer">
      <hr>
      <h4 style = " text-align: center">Adress : 경기도 수원시 장안구 송원로 24번길 17 송죽동 380-10 1층 (16307)</h4>
      <h4 style = " text-align: center">Tel : 031)253-7723&nbsp; Fax : 031)246-7721 &nbsp;평일 09:00 ~ 18:00 점심 12:00~13:00
      <h4 style = " text-align: right">copyrightⓒEunjung. All Rights reserved</h4>
    </div>

  </body>
</html>